.card__header {
  position: relative;
}
.card__picture {
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 9vw), 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 9vw), 0 100%);
}
.carousel-image {
    filter: brightness(50%);
    width: auto;
    height: 40vw;
}
.carousel-caption {
  font-size: 4vw;
  top:20%;
  left: 10%;
  right: 10%;
}
.section-description {
  background: linear-gradient(90deg, rgba(244,247,252,1) 0%, rgba(219,219,252,1) 41%, rgba(209,222,245,1) 100%);
  margin-top: calc(10px - 9vw);
  clip-path: polygon(0 9vw, 100% 0, 100% calc(100% - 9vw), 0 100%);
}
.section-description > * {
  padding-bottom: 1vw;
}
.card {
  background-color:transparent;
}
.description-left {
  margin-top: 12vw;
  padding-bottom: 4vw;
}
.btn {
  padding: 2px;
}
.popover {
  visibility: visible;
  background-color: pink;
}
.dropdown {
  padding-top: 20px;
  padding-left: 10px;
  position: absolute;
  z-index: 10;
}
.dropdown-menu {
  text-align: center;
}
.title-description {
  font-size: 12px;
  color: rgb(163, 147, 147);
}
.section-mid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  clip-path: polygon(0 9vw, 100% 0, 100% calc(100% - 9vw), 0 100%);
  margin-top: calc(10px - 9vw);
}
.picture-box-img {
  display: block;
  width: 100%;
  height: 110%;
  -o-object-fit: cover;
  object-fit: cover;
}
.picture-box-img-1 {
  padding-top: 15%;
}
.picture-box-img-2 {
  margin-left: 10px;
  padding-bottom: 15%;
}
.picture-box-img-3 {
  margin-left: 20px;
  padding-bottom: 27%;
}
